<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fungal Infection</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
<!-- header section strats -->
<header class="header_section long_section px-0">
  <nav class="navbar navbar-expand-lg custom_nav-container ">
    <a class="navbar-brand" href="index.html">
      <span>
        Fungal Infection
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
        <ul class="navbar-nav  ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"> Types of Fungal Infection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="furniture.html">Prevention and Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Symptoms and Diagnosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abt.html">About Us</a>
          </li>
        </ul>
      </div>
    
        <form class="form-inline">
          <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
</header>
<!-- end header section -->

  </div>

  <!-- about section -->

  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="s1.jpeg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Symptoms and Diagnosis
              </h2>
            </div>
            <p>
              Symptoms of a fungal infection can vary depending on the type of fungus and the area of the body affected. Here are common symptoms and information on the diagnosis of fungal infections:

  1. Skin Fungal Infections (Dermatophytoses):  
<br> <br> <br>
   -   Symptoms:  
     - Red, itchy rash.
     - Scaling or peeling of the skin.
     - Blistering or oozing.
     - In some cases, a circular, raised border (ringworm).
     <br> <br> <br>
   -   Diagnosis:  
     - Clinical examination by a healthcare professional.
     - Skin scrapings or cultures for laboratory testing.
     - Wood's lamp examination for some fungal infections like ringworm.
     <br> <br> <br>
  2. Yeast Infections:  
   -   Symptoms:  
     - Vaginal itching and irritation (vaginal yeast infection).
     - White patches in the mouth (oral thrush).
     - Red, irritated skin folds (cutaneous candidiasis).
     <br> <br> <br>
   -   Diagnosis:  
     - Clinical examination by a healthcare professional.
     - Microscopic examination or cultures of affected areas.
     <br> <br> <br>
  3. Nail Fungal Infections (Onychomycosis):  
   -   Symptoms:  
     - Thickened, discolored nails.
     - Brittleness or crumbling of nails.
     - Distorted nail shape.
     <br> <br> <br>
   -   Diagnosis:  
     - Clinical examination.
     - Nail clippings or scrapings for laboratory testing.
     <br> <br> <br>
  4. Systemic Fungal Infections:  
   -   Symptoms:  
     - Fever and chills.
     - Fatigue.
     - Shortness of breath.
     - Invasive infections can affect internal organs and may be life-threatening.
     <br> <br> <br>
   -   Diagnosis:  
     - Blood tests.
     - Imaging studies (X-rays, CT scans).
     - Biopsy of affected organs.
     <br> <br> <br>
  5. Respiratory Fungal Infections:  
   -   Symptoms:  
     - Coughing.
     - Wheezing.
     - Shortness of breath.
     - Fever (in systemic infections).
     <br> <br> <br>
   -   Diagnosis:  
     - Chest X-rays.
     - Blood tests.
     - Respiratory cultures.
     <br> <br> <br>
  6. Diagnosis Methods:  
   -   Microscopic Examination:   Viewing skin scrapings, nail clippings, or bodily fluids under a microscope.
   -   Cultures:   Growing fungi in a laboratory from samples taken from affected areas.
   -   Blood Tests:   Detecting specific antibodies or antigens associated with systemic fungal infections.
   -   Imaging:   X-rays, CT scans, or MRI for assessing the extent of infection in internal organs.
<br> <br> <br>
  7. Seeking Medical Advice:  
   - If you suspect a fungal infection.
   - If symptoms persist or worsen.
   - For recurrent or severe infections.
   - In cases of systemic symptoms, such as fever and difficulty breathing.
   <br> <br> <br> 
Timely and accurate diagnosis is crucial for effective treatment of fungal infections. It's advisable to consult with a healthcare professional for proper evaluation and management.             </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<!-- info section -->
<section class="info_section long_section">

  <div class="container">
    <div class="contact_nav">
      <a href="">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
          Call :   +91 9967220372
        </span>
      </a>
      <a href="">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>
          Email : aadikhilare05@gmail.com
        </span>
      </a>
      <a href="">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
          Location
        </span>
      </a>
    </div>

    <div class="info_top ">
      <div class="row ">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="info_links">
            <h4>
              QUICK LINKS
            </h4>
            <div class="info_links_menu">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="" href="about.html"> About</a>
              <a class="" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>