<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fungal Infection</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
<!-- header section strats -->
<header class="header_section long_section px-0">
  <nav class="navbar navbar-expand-lg custom_nav-container ">
    <a class="navbar-brand" href="index.html">
      <span>
        Fungal Infection
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
        <ul class="navbar-nav  ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"> Types of Fungal Infection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="furniture.html">Prevention and Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Symptoms and Diagnosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abt.html">About Us</a>
          </li>
        </ul>
      </div>
    
        <form class="form-inline">
          <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
</header>
<!-- end header section -->

  </div>

  <!-- about section -->

  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="abt.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                ABOUT US
              </h2>
            </div>
            <p>
                 Navigating the World of Fungal Infections 
<br> <br>
                Welcome to our comprehensive platform dedicated to shedding light on fungal infections, their intricacies, and effective strategies for prevention and treatment. We understand that fungal infections, though common, can be a source of discomfort, confusion, and concern for many individuals. Our mission is to provide clear, accurate, and accessible information to empower you in your journey towards understanding and managing fungal infections.
                <br> <br>
                 Our Commitment: 
                1.  Educational Excellence:  Our platform is committed to delivering well-researched, up-to-date information on various fungal infections, including causes, symptoms, and treatment options.
                2.  Empowerment Through Knowledge:  We believe that knowledge is a powerful tool in the prevention and management of fungal infections. By understanding the intricacies of these conditions, individuals can make informed decisions about their health.
                3.  Holistic Approach:  We take a holistic approach to address different aspects of fungal infections, ranging from their biological origins to practical tips on prevention and lifestyle adjustments.
                4.  Community Support:  Fungal infections can impact individuals physically and emotionally. Our platform serves as a virtual community, offering support, encouragement, and a place for individuals to share their experiences.
                <br> <br>
                 What You'll Find: 
                -  Informative Articles:  In-depth articles covering a spectrum of fungal infections, their symptoms, and diagnostic methods.
                -  Prevention Strategies:  Practical tips and advice on minimizing the risk of fungal infections through lifestyle adjustments and good hygiene practices.
                -  Treatment Insights:  Comprehensive information on available treatments, from over-the-counter remedies to prescribed medications, to guide informed decisions in consultation with healthcare professionals.
                -  Community Stories:  Real-life experiences shared by individuals who have navigated fungal infections, fostering a sense of community and understanding.
                <br> <br>
                 Our Team: 
                Our team of experts, including healthcare professionals and writers, is dedicated to ensuring the accuracy and reliability of the information provided. We work diligently to present complex medical concepts in a way that is accessible to everyone.
                <br> <br>
                Thank you for choosing us as your source of information on fungal infections. We're here to support you on your journey to a clearer understanding of these conditions and, ultimately, better health. Explore, learn, and feel empowered with the knowledge you need to take charge of your well-being. <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<!-- info section -->
<section class="info_section long_section">

  <div class="container">
    <div class="contact_nav">
      <a href="">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
          Call :   +91 9967220372
        </span>
      </a>
      <a href="">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>
          Email : aadikhilare05@gmail.com
        </span>
      </a>
      <a href="">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
          Location
        </span>
      </a>
    </div>

    <div class="info_top ">
      <div class="row ">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="info_links">
            <h4>
              QUICK LINKS
            </h4>
            <div class="info_links_menu">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="" href="about.html"> About</a>
              <a class="" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>