<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Edgecut</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
<!-- header section strats -->
<header class="header_section long_section px-0">
  <nav class="navbar navbar-expand-lg custom_nav-container ">
    <a class="navbar-brand" href="index.html">
      <span>
        Fungal Infection
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
        <ul class="navbar-nav  ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"> Types of Fungal Infection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="furniture.html">Prevention and Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Symptoms and Diagnosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abt.html">About Us</a>
          </li>
        </ul>
      </div>
    
        <form class="form-inline">
          <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
</header>
<!-- end header section -->

  </div>

  <!-- about section -->

  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="AthletesFoot.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Athlete's Foot Fungal Infection
              </h2>
            </div>
            <p>
                Athlete's foot, also known as tinea pedis, is a common fungal infection that primarily affects the feet. It's often caused by the same fungi responsible for ringworm and jock itch. Here's a detailed overview:
                <br> <br>

                 Causes: 
                Athlete's foot is caused by various dermatophyte fungi, particularly Trichophyton. These fungi thrive in warm, damp environments like locker rooms, swimming pool areas, and communal showers. The infection can spread through direct contact with contaminated surfaces or by touching the feet of an infected person.
                <br> <br>
                 Symptoms: 
                1.  Itching and Burning:  Persistent itching, burning, or stinging sensations, especially between the toes.
                2.  Redness and Scaling:  The skin may appear red, scaly, and cracked, often with a white, powdery coating.
                3.  Blisters and Ulcers:  Blisters and ulcers may form, leading to oozing and crusting.
                4.  Odor:  Foul odor, particularly if the infection is severe.
                <br> <br>
                 Diagnosis: 
                A healthcare professional can diagnose athlete's foot based on the characteristic symptoms and may conduct tests like skin scrapings to confirm the presence of the fungus.
                <br> <br>
                 Treatment: 
                1.  Topical Antifungals:  Over-the-counter antifungal creams, powders, or sprays containing ingredients like clotrimazole, miconazole, or terbinafine.
                2.  Prescription Medications:  In cases of severe or persistent infections, oral antifungal medications may be prescribed.
                3.  Keeping Feet Dry:  Regularly washing and thoroughly drying the feet, especially between the toes, to create an inhospitable environment for the fungus.
                4.  Foot Hygiene:  Wearing clean socks, changing them daily, and choosing breathable footwear to prevent moisture buildup.
                5.  Foot Soaks:  Soaking the feet in diluted vinegar or saltwater solutions to help relieve symptoms.
                <br> <br>
                 Prevention: 
                1.  Good Foot Hygiene:  Keep feet clean and dry, paying attention to spaces between the toes.
                2.  Proper Footwear:  Choose breathable shoes and alternate footwear to allow them to dry completely.
                3.  Avoid Barefoot Walking:  Especially in communal areas like locker rooms and swimming pool decks.
                4.  Use Antifungal Powders:  Especially in warm weather or if prone to fungal infections.
                <br> <br>
                Prompt and consistent treatment, along with preventive measures, can effectively manage and prevent the recurrence of athlete's foot. If symptoms persist or worsen, consulting a healthcare professional is advisable for personalized guidance.          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<!-- info section -->
<section class="info_section long_section">

  <div class="container">
    <div class="contact_nav">
      <a href="">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
          Call : +91 9967220372
        </span>
      </a>
      <a href="">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>
          Email : aadikhilare05@gmail.com
        </span>
      </a>
      <a href="">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
          Location
        </span>
      </a>
    </div>

    <div class="info_top ">
      <div class="row ">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="info_links">
            <h4>
              QUICK LINKS
            </h4>
            <div class="info_links_menu">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="" href="about.html"> About</a>
              <a class="" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>