<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Edgecut</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
<!-- header section strats -->
<header class="header_section long_section px-0">
  <nav class="navbar navbar-expand-lg custom_nav-container ">
    <a class="navbar-brand" href="index.html">
      <span>
        Fungal Infection
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
        <ul class="navbar-nav  ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"> Types of Fungal Infection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="furniture.html">Prevention and Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Symptoms and Diagnosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abt.html">About Us</a>
          </li>
        </ul>
      </div>
    
        <form class="form-inline">
          <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
</header>
<!-- end header section -->

  </div>

  <!-- about section -->

  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="candiasis.jpeg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Candiasis Fungal Infection
              </h2>
            </div>
            <p>Candidiasis, commonly known as a yeast infection, is caused by the overgrowth of a type of yeast called Candida, typically Candida albicans. Here's a detailed overview:

                  Causes:  
                Candida is a naturally occurring yeast that lives on the skin, in the mouth, gut, and other mucous membranes without causing any problems. However, certain conditions can lead to an overgrowth of Candida, resulting in candidiasis. Contributing factors include weakened immune system, antibiotic use, hormonal changes, diabetes, and a warm, moist environment.
                <br> <br>
                  Types of Candidiasis:  
                1.   Oral Thrush:   Affecting the mouth and throat.
                2.   Genital Yeast Infection:   Affecting the genital area in both males and females.
                3.   Cutaneous Candidiasis:   Infection of the skin, often occurring in warm, moist areas.
                4.   Invasive Candidiasis:   Affects internal organs and is more serious, often seen in individuals with compromised immune systems.
                <br> <br>
                  Symptoms:  
                1.   Oral Thrush:   White lesions on the tongue, inner cheeks, and the back of the throat, which may be painful.
                2.   Genital Yeast Infection (Men and Women):  
                   - Itching and burning in the genital area.
                   - Redness, swelling, and a cottage-cheese-like discharge in women.
                   - Discomfort or pain during sexual intercourse and urination.
                3.   Cutaneous Candidiasis:   Red, itchy rash with satellite lesions, often in skin folds.
                4.   Invasive Candidiasis:   Fever, chills, and potentially life-threatening systemic symptoms in severe cases.
                <br> <br>
                  Diagnosis:  
                Diagnosing candidiasis may involve a physical examination, a review of medical history, and specific tests, such as cultures or microscopic examination of affected tissues.
                <br> <br>
                  Treatment:  
                1.   Antifungal Medications:   Topical antifungal creams, ointments, or oral medications like fluconazole may be prescribed, depending on the severity and location of the infection.
                2.   Antifungal Creams for Skin:   Over-the-counter or prescription-strength antifungal creams for cutaneous candidiasis.
                3.   Managing Underlying Conditions:   Treating underlying conditions contributing to the yeast overgrowth, such as diabetes or immune system disorders.
                <br> <br>
                  Prevention:  
                1.   Good Hygiene:   Keeping the affected areas clean and dry.
                2.   Avoiding Irritants:   Using mild, non-irritating soaps and avoiding scented products.
                3.   Wearing Loose Clothing:   Allowing airflow to areas prone to infection.
                4.   Limiting Antibiotic Use:   Only using antibiotics when prescribed and necessary.
                5.   Maintaining a Healthy Diet:   Including probiotics and minimizing sugar intake.
                <br> <br>
                While mild cases of candidiasis can often be managed with over-the-counter treatments, severe or recurrent infections may require medical attention. It's important to consult with a healthcare professional for proper diagnosis and personalized treatment plans.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<!-- info section -->
<section class="info_section long_section">

  <div class="container">
    <div class="contact_nav">
      <a href="">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
          Call : +91 9967220372
        </span>
      </a>
      <a href="">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>
          Email : aadikhilare05@gmail.com
        </span>
      </a>
      <a href="">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
          Location
        </span>
      </a>
    </div>

    <div class="info_top ">
      <div class="row ">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="info_links">
            <h4>
              QUICK LINKS
            </h4>
            <div class="info_links_menu">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="" href="about.html"> About</a>
              <a class="" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>