<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Edgecut</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Fungal Infection
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html"> Types of Fungal Infection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="furniture.html">Prevention and Treatment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Symptoms and Diagnosis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="abt.html">About Us</a>
              </li>
            </ul>
          </div>
        
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
    
  </div>

  <!-- furniture section -->

  <section class="furniture_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Prevention and Treatment
        </h2>
        <p>Preventing and treating fungal infections involves a combination of good hygiene practices, lifestyle adjustments, and, in some cases, medical interventions. Here are some general guidelines:
        <br> <br> <br>
            Prevention:  
          <br>
          1.   Maintain Good Hygiene:   Keep your skin clean and dry, paying attention to areas prone to moisture.
          <br>  2.   Personal Items:   Avoid sharing personal items like towels, razors, and clothing to reduce the risk of spreading infections.
          <br> 3.   Foot Care:   Keep feet clean and dry, especially between the toes. Choose breathable footwear and change socks regularly.
          <br> 4.   Diet and Immune Health:   A balanced diet and a healthy immune system can contribute to overall well-being, reducing the likelihood of fungal infections.
          <br> <br> <br>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="img-box">
                  <img src="p1.jpeg" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="img-box">
                  <img src="p2.jpeg" alt="">
                </div>
                
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="img-box">
                  <img src="p3.jpeg" alt="">
                </div>
                </div>
            </div>
            
          </div>
            Treatment:  
          <br> 
          1.   Antifungal Medications:   Topical antifungal creams, ointments, or powders are commonly used for skin infections. Oral antifungal medications may be prescribed for more severe cases or systemic infections.
          <br> 2.   Lifestyle Adjustments:   Improve personal hygiene practices, wear breathable fabrics, and keep affected areas dry.
          <br> 3.   Foot Fungus:   For conditions like athlete's foot, antifungal powders and sprays, along with proper foot hygiene, can aid in recovery.
          <br> 4.   Nail Infections:   Treatment may include oral antifungal medications, medicated nail polish, or, in severe cases, surgical removal of the nail.
          <br> 5.   Systemic Infections:   In cases of systemic fungal infections, such as candidiasis, antifungal medications may be administered orally or intravenously, and treatment may require a more comprehensive approach.
          <br> <br> <br>
          It's important to consult with a healthcare professional for an accurate diagnosis and appropriate treatment plan tailored to your specific condition.
        </p>
      </div>
    </div>
  </section>

  <!-- end furniture section -->
<!-- info section -->
<section class="info_section long_section">

  <div class="container">
    <div class="contact_nav">
      <a href="">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
          Call : +91 9967220372
        </span>
      </a>
      <a href="">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>
          Email : aadikhilare05@gmail.com
        </span>
      </a>
      <a href="">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
          Location
        </span>
      </a>
    </div>

    <div class="info_top ">
      <div class="row ">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="info_links">
            <h4>
              QUICK LINKS
            </h4>
            <div class="info_links_menu">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="" href="about.html"> About</a>
              <a class="" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>