<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Edgecut</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
<!-- header section strats -->
<header class="header_section long_section px-0">
  <nav class="navbar navbar-expand-lg custom_nav-container ">
    <a class="navbar-brand" href="index.html">
      <span>
        Fungal Infection
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
        <ul class="navbar-nav  ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"> Types of Fungal Infection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="furniture.html">Prevention and Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Symptoms and Diagnosis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abt.html">About Us</a>
          </li>
        </ul>
      </div>
    
        <form class="form-inline">
          <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
</header>
<!-- end header section -->

  </div>

  <!-- about section -->

  <section class="about_section layout_padding long_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="ringworm.jpeg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Ringworm Fungal Infection
              </h2>
            </div>
            <p>
                Ringworm, despite its name, is not caused by a worm but is a contagious fungal infection affecting the skin, scalp, and nails. It's characterized by a red, circular rash with clearer skin in the center, resembling a ring. Here's a more detailed overview:
                <br> <br>
                  Causes:  
                Ringworm is caused by various fungi known as dermatophytes. These fungi thrive in warm, moist environments and can be contracted through direct contact with an infected person, pet, or contaminated surfaces like towels and locker room floors.
                <br> <br>
                  Symptoms:  
                1.   Skin Lesions:   Red, itchy, and scaly patches that form a ring-like shape.
                2.   Hair Loss:   On the scalp, ringworm can lead to bald patches.
                3.   Jock Itch:   In the groin area, it may appear as a red-brown rash with raised edges.
                4.   Athlete's Foot:   Often affects the feet, causing itching, burning, and cracked skin between the toes.
                <br> <br>
                  Diagnosis:  
                A healthcare professional can diagnose ringworm based on the appearance of the rash and may conduct tests like skin scrapings or cultures to confirm the presence of the fungus.
                <br> <br>
                  Treatment:  
                1.   Topical Antifungals:   Over-the-counter creams or prescription-strength ointments containing antifungal agents like clotrimazole or terbinafine.
                2.   Oral Medications:   In severe cases or if the infection doesn't respond to topical treatments, oral antifungal medications may be prescribed.
                3.   Scalp Infections:   Antifungal shampoos are often recommended for treating ringworm on the scalp.
                <br> <br>
                  Prevention:  
                1.   Good Hygiene:   Wash hands regularly, especially after touching pets or potentially contaminated surfaces.
                2.   Avoiding Contact:   Refrain from sharing personal items like towels, clothing, or hairbrushes.
                3.   Keep Skin Dry:   Ringworm thrives in moist environments, so keeping the skin dry is crucial for prevention.
                4.   Treatment of Pets:   If pets have signs of ringworm, they should be treated promptly.
                <br> <br>
                Prompt and appropriate treatment usually leads to a complete recovery from ringworm. If symptoms persist or worsen, seeking medical advice is essential for a tailored treatment plan.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<!-- info section -->
<section class="info_section long_section">

  <div class="container">
    <div class="contact_nav">
      <a href="">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
          Call : +91 9967220372
        </span>
      </a>
      <a href="">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>
          Email : aadikhilare05@gmail.com
        </span>
      </a>
      <a href="">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
          Location
        </span>
      </a>
    </div>

    <div class="info_top ">
      <div class="row ">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="info_links">
            <h4>
              QUICK LINKS
            </h4>
            <div class="info_links_menu">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="" href="about.html"> About</a>
              <a class="" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>